register.proto

import "google/protobuf/descriptor.proto";  // make sure this is on the path

// Everything required to register a service so that a client may find
// it.  This includes:
// 1) major, minor device names
// 2) Inteface: the interface that is being registered.  Currently
//    one of PUBLISH, STATE, and CONTROL
// 3) transport: the transport name ('tcp', 'udp', 'ipc', etc.)
//
// These are all keys to the desired URL. The Directory Service will
// register one URL for each kind of transport, keyed to the device
// names and the interface.
//
// 4) url: The URL for these keys. Preferred over just providing host
//    and port.
//
// optional:
// 5) host: the hostname of the computer where the service resides
//    Useful if only IPC URL is registered even if url is given.
//

message PBRegisterService
{
    required string      major	   = 20;
    required string      minor	   = 21;
    required Interface   interface = 22;
    optional string      host	   = 24;
    repeated string      url       = 26;

    enum Interface
    {
	PUBLISH  = 0;
	SNAPSHOT = 1;
	CONTROL  = 2;
    }
}
